idf/idf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Infomaker Scandinavia AB
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.infomaker.se/idf/1.0" xmlns:idf="http://www.infomaker.se/idf/1.0"
  xmlns:object="http://www.infomaker.se/object/1.0">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:import namespace="http://www.infomaker.se/object/1.0" schemaLocation="../object/object.xsd"/>
  <xs:element name="idf">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="idf:group"/>
      </xs:sequence>
      <xs:attribute ref="xml:lang" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType>      
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="idf:element"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" ref="object:object"/>
        </xs:choice>        
        <!--<xs:element maxOccurs="unbounded" minOccurs="0" ref="idf:element"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="object:object"/>-->
      </xs:sequence>      
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
    <xs:unique name="UniqueElementId">
      <xs:selector xpath="idf:element"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
  <xs:element name="element">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Any element is allowed in element section</xs:documentation>
          </xs:annotation>
        </xs:any>
      </xs:sequence>
      <xs:attribute name="format" use="optional" type="xs:NCName"/>
      <xs:attribute name="id" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
